from enveditor import Editor, EditorSample, ScriptDialog # 	type: ignore
description = """
ByteBeats

ByteBeats are a form of algorithmic music that uses bitwise operations to generate sound.

ByteBeats are generated using a simple formula that takes a time value as input and returns a sound value as output.

Inspired by interstar's ByteBeat script.
"""

def generator(t, algorithm):
	"""
	Generate a bytebeat sample based on the given time t and algorithm.
	"""
	return eval(algorithm)

def set_sample_rate(srate):
	"""
	Set the sample rate based on the provided index.
	"""
	sample_rates = [8000, 11025, 22050, 44100]
	EditorSample.SampleRate = sample_rates[srate]

def make_sample(length, srate, norm, algorithm):
	"""
	Generate a sample with the specified length, sample rate, normalization, and algorithm.
	"""
	set_sample_rate(srate)
	
	# Set sample length if not already set
	if EditorSample.Length <= 0:
		EditorSample.Length = round(EditorSample.MSToSamples(length * 1000))

	x1, x2 = Editor.SelectionStartS, Editor.SelectionEndS

	# Bytebeat generation
	for n in range(x1, x2 + 1):
		for c in range(EditorSample.NumChans):
			s = generator(n, algorithm)
			EditorSample.SetSampleAt(n, c, s)

	# Normalize if required
	if norm == 0:
		EditorSample.NormalizeFromTo(x1, x2, 0.8)

def main():
	"""
	Main function to create the user interface and generate the bytebeat sample.
	"""
	form = ScriptDialog('ByteBeats', description)
	form.AddInputKnob('Length (s)', 1, 0, 100)
	form.AddInputCombo('Sample Rate', '8000, 11025, 22050, 44100', 3)
	form.AddInputCombo('Normalize?', 'Yes, No', 1)
	form.AddInputText('Algorithm', '(128 & t * (4 | 7 & t >> 13) >> (1 & -t >> 11)) + (127 & t * (t >> 11 & t >> 13) * (3 & -t >> 9)) % 255')

	if form.Execute():
		make_sample(
			form.GetInputValue('Length (s)'),
			form.GetInputValue('Sample Rate'),
			form.GetInputValue('Normalize?'),
			form.GetInputValue('Algorithm')
		)

if __name__ == "__main__":
	main()