""" Elektron stuff """

# from enveditor import Editor, EditorSample, Utils, MEEditor, ScriptDialog, Sample
from enveditor import EditorSample, Utils


from akscripts.edison.resample_get_sample_rate import resample_get_sample_rate
from akscripts.edison.set_waveform_regions import set_waveform_regions
from akscripts.edison.region_sample_shift_start_and_end import (
    region_sample_shift_start_and_end,
)
from akscripts.edison.remove_all_regions import remove_all_regions

from akscripts.edison.set_sample_to_mono_sum_stereo import set_sample_to_mono_sum_stereo

TOTAL_NR_WAVEFORMS = 64
WAVEFORM_LENGTH = 367


def main():
    """Main function."""

    set_sample_to_mono_sum_stereo()

    remove_all_regions()

    set_waveform_regions(nr_of_waveforms=512, waveform_sample_length=1024)

    region_sample_shift_start_and_end()

    # region_sample_shift_start_and_end()

    # region_sample_shift_start_and_end()


def main_S():
    """Main function."""

    set_sample_to_mono_sum_stereo()

    new_sample_rate = resample_get_sample_rate(target_sample_length=93952)

    if new_sample_rate:

        EditorSample.SampleRate = new_sample_rate

        EditorSample.DeleteFromTo(
            WAVEFORM_LENGTH * TOTAL_NR_WAVEFORMS, EditorSample.Length - 1
        )

        EditorSample.NormalizeFromTo(0, EditorSample.Length - 1, 0.98)

        region_sample_shift_start_and_end()

        set_waveform_regions(nr_of_waveforms=64, waveform_sample_length=367)
    else:
        Utils.ShowMessage("Invalid sample length.")


if __name__ == "__main__":
    main()
