from enveditor import *

def delete_all_regions():
    """
    Deletes all regions in the sample, starting from the last one.
    """
    total_regions = EditorSample.RegionCount

    for index in range(total_regions):
        region_to_delete = total_regions - 1 - index
        EditorSample.DeleteRegion(region_to_delete)

def amp(value):
    """
    Amplifies the volume of the selected region in the sample.
    """
    x1 = Editor.SelectionStartS
    x2 = Editor.SelectionEndS
    EditorSample.AmpFromTo(x1, x2, value)

def main():
    delete_all_regions()
    volume = 0.995
    amp(volume)

if __name__ == "__main__":
    main()